{
  "name": "state-of-editions",
  "version": "0.0.1",
  "description": "Slides for the XI-Seminar of the DSL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "open": "eloc open deck.md",
    "start": "npm run open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsl-unibe-ch/state-of-editions.git"
  },
  "author": "Sebastian Flick, Peter Dängeli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dsl-unibe-ch/state-of-editions/issues"
  },
  "homepage": "https://github.com/dsl-unibe-ch/state-of-editions#readme",
  "dependencies": {
    "eloc": "^1.3.2"
  }
}
